<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ClassDiagram/src" modelPluginID="ClassDiagram"
    modelName="ClassDiagram" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../Relational/model/Relational.genmodel#//PrimitiveTypes"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ClassDiagram.ecore</foreignModel>
  <genPackages prefix="ClassDiagram" disposableProviderFactory="true" ecorePackage="ClassDiagram.ecore#/">
    <genClasses image="false" ecoreClass="ClassDiagram.ecore#//NamedElt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//NamedElt/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ClassDiagram.ecore#//Classifier"/>
    <genClasses ecoreClass="ClassDiagram.ecore#//DataType"/>
    <genClasses ecoreClass="ClassDiagram.ecore#//Class">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//Class/super"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//Class/attr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Class/isAbstract"/>
    </genClasses>
    <genClasses ecoreClass="ClassDiagram.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Attribute/multiValued"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//Attribute/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ClassDiagram.ecore#//Attribute/owner"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
